[tox]
minversion = 1.8
envlist=
    {py27,py36}-dj_1.9-bootstrap3_{7.1,8.1,8.2}-crispy_{1.5,1.6}-tests,
    {py27,py36}-dj_1.10-bootstrap3_{7.1,8.1,8.2}-crispy_{1.5,1.6}-tests,
    {py27,py36}-dj_1.11-bootstrap3_{8.2}-crispy_{1.6}-tests,
    {py36}-dj_{2.0,2.1,2.2}-latest_bootstraps-crispy_{1.7,1.8}-tests,
    {py36}-dj_{2.1,2.2}-latest_bootstraps-crispy_{1.8}-tests,
    {py27,py36}-flake

[testenv]
basepython =
    py27: python2.7
    py36: python3.6

pip_pre = true

deps =
    flake8
    dj_1.9: Django>=1.9,<1.10
    dj_1.10: Django>=1.9,<1.11
    dj_1.11: Django>=1.11,<2.0
    dj_2.0: Django>=2.0,<2.1
    dj_2.1: Django>=2.1,<2.2
    dj_2.2: Django>=2.2,<2.3
    crispy_1.5: django-crispy-forms==1.5.1
    crispy_1.6: django-crispy-forms==1.6.1
    crispy_1.7: django-crispy-forms==1.7.2
    crispy_1.8: django-crispy-forms==1.8.1
    bootstrap3_7.1: django-bootstrap3==7.1.0
    bootstrap3_8.1: django-bootstrap3==8.1.0
    bootstrap3_8.2: django-bootstrap3==8.2.1
    bootstrap3_12.0: django-bootstrap3==12.0.3

    # Since version 0.6.0 django-popup-view-field
    # has support for bootstrap 4. Now tests are requiring
    # both versions of bootstraps
    latest_bootstraps: django-bootstrap3==12.0.3
    latest_bootstraps: django-bootstrap4==1.1.1

commands =
    tests: ./run_test.py
    flake: flake8
